DATABASE_NAME=magic-stream-movies
MONGO_URI=mongodb+srv://emilianoferreyraa_db_user:7GQa1eMpKpX9SWnM@cluster0.gbbuz7j.mongodb.net/magic-stream-movies
SECRET_KEY=your_secret_key
SECRET_REFRESH_KEY=your_refresh_secret_key